{
  "name": "はんだ付けナビ",
  "shortName": "はんだ付けナビ",
  "title": "はんだ付けナビ | や印工務店の道具箱",
  "metaDescription": "鉛入り・鉛フリーで違うこて先温度、イモはんだ・ブリッジ・濡れない等のトラブル診断、こて/こて先/フラックス/はんだ径の選び方。電子工作のはんだ付けを整理した診断ナビ。SAC305・Sn63Pb37対応。",
  "ogDescription": "はんだの種類と作業から適正なこて先温度を提示。イモはんだ・ブリッジ等のトラブル診断と道具選びつきのはんだ付けナビ。",
  "twitterDescription": "こて先温度・トラブル診断・道具選び。電子工作のはんだ付けを整理した診断ナビ。",
  "ogImage": "https://apps.yzrswork.com/icons/og-handa.png",
  "themeColor": "#f0ebe3",
  "canonical": "https://apps.yzrswork.com/handa/",
  "appleTouchIcon": "../icons/icon-192.png",
  "hasManifest": true,
  "manifestHref": "./manifest.webmanifest",
  "manifestFile": "manifest.webmanifest",
  "manifestDescription": "はんだの種類と作業から適温を提示。トラブル診断と道具選びつきのはんだ付けナビ。オフライン対応。",
  "hasServiceWorker": true,
  "swVersion": 1,
  "assets": [
    "./",
    "./index.html",
    "./manifest.webmanifest",
    "../icons/icon-192.png",
    "../icons/icon-512.png",
    "../icons/icon-512-maskable.png",
    "../shared/tokens.css"
  ],
  "manifestIcons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "backLink": {
    "href": "../",
    "text": "← 道具箱（ほかの実用ツール）"
  },
  "robots": null,
  "applicationCategory": "UtilitiesApplication",
  "analyticsSrc": "../analytics.js",
  "tokensHref": "../shared/tokens.css"
}
